(1, "Grandir", "Eliott Comeau", "Roman", 2011, "animals.jpg")
(2, "Journal", "Leo Miller", "Roman", 2015, "bird.jpg")
(3, "Apparence", "Nicolas Larouche", "Poesie", 2014, "bridge.jpg")
(4, "Muet", "Jake Blackburn", "Roman", 2021, "butterfly.jpg")
(5, "Abeilles", "Joel Patenaude", "Poesie", 2011, "cheese-platter.jpg")
(6, "Oiseau", "Daphnis St-Arnaud", "Polar", 2010, "cherry-blossoms.jpg")
(7, "Inde", "Déonatien Desautels", "Poesie", 2012, "chrysanthemums.jpg")
(8, "Bonheur", "Valin Beauvais", "Polar", 2017, "city.jpg")
(9, "Profondeur", "Ludovick Loiselle", "Poesie", 2019, "cosmetics.jpg")
(10, "Cerise", "Morille Chagnon", "Science-fiction", 2017, "daisy.jpg")
(11, "Tombe", "Zoe Charland", "Roman", 2021, "dessert.jpg")
(12, "Tiroir", "Coralie Pilon", "Polar", 2020, "digital-paper.jpg")
(13, "Enflammer", "Vanessa Forest", "Polar", 2019, "dog.jpg")
(14, "Fade", "Emmy Duquette", "Poesie", 2021, "escalator.jpg")
(15, "Reculer", "Mila Giguère", "Theatre", 2012, "fashion.jpg")
(16, "Aider", "Théonisia Allard", "Polar", 2020, "flower.jpg")
(17, "Bascule", "Almirise Soulières", "Theatre", 2012, "fog.jpg")
(18, "Antigel", "Milianna Pomerleau", "Polar", 2012, "gallo.jpg")
(19, "Orphelinat", "Lina Wilson", "Roman", 2015, "green.jpg")
(20, "Tulipe", "Hermélie Pellerin", "Roman", 2019, "mountains.jpg")
(21, "Sucrer", "Kevin Péloquin", "Polar", 2012, "palma-de-mallorca.jpg")
(22, "Couches", "Patrick Campeau", "Roman", 2012, "pencils.jpg")
(23, "Bengale", "Jeremy Faubert", "Theatre", 2020, "person.jpg")
(24, "Français", "Ryan Lamothe", "Poesie", 2018, "plant.jpg")
(25, "Axe", "Jessy Ruest", "Poesie", 2021, "river.jpg")
(26, "Alibi", "Colibert Chouinard", "Theatre", 2017, "street.jpg")
(27, "Jupe", "Frégile Lampron", "Roman", 2019, "students.jpg")
(28, "Bataille", "Mendeville Bérubé", "Theatre", 2016, "trees.jpg")
(29, "Antiacide", "Ardus Charette", "Roman", 2016, "woman.jpg")
(30, "Cauchemar", "Synarice Blais", "Theatre", 2014, "zebras.jpg")
(31, "Espace", "Isabelle Castonguay", "Polar", 2018, "alex.jpg")
(32, "Une", "Romane Faubert", "Science-fiction", 2019, "alina.jpg")
(33, "Querelle", "Zoey Jobin", "Poesie", 2010, "andrews.jpg")
(34, "Double", "Marie-Pier Clément", "Poesie", 2021, "anete.jpg")
(35, "Monologue", "Mia Chan", "Science-fiction", 2010, "anna.jpg")
(36, "Tétine", "Fleuréma Beaudet", "Roman", 2016, "benjamin.jpg")
(37, "Laboratoire", "Féléxine Trudeau", "Science-fiction", 2020, "bri.jpg")
(38, "Pluie", "Diandra Fraser", "Polar", 2018, "castillo.jpg")
(39, "Talc", "Cernélie Diaz", "Polar", 2019, "catia.jpg")
(40, "Aimer", "Auxiliatrice Henry", "Polar", 2013, "claire.jpg")
(41, "Princesse", "Raphael Lalancette", "Roman", 2011, "daria.jpg")
(42, "Près", "Nicolas Lafrance", "Roman", 2015, "david.jpg")
(43, "Dire", "Louis Héroux", "Science-fiction", 2012, "dmitry.jpg")
(44, "Accusé", "Zachary Gonzalez", "Polar", 2018, "domi.jpg")
(45, "Néon", "Dominic Trudel", "Poesie", 2017, "dominika.jpg")
(46, "Alarme", "Léolin Leclerc", "Poesie", 2020, "eber.jpg")
(47, "Charge", "Adélème Pronovost", "Roman", 2019, "eberhard.jpg")
(48, "Submersible", "Euphrose Hamel", "Poesie", 2011, "elina.jpg")
(49, "Relier", "Léonce Sarrazin", "Theatre", 2017, "fotios.jpg")
(50, "Cri", "Léodard Busque", "Science-fiction", 2019, "freitas.jpg")
(51, "Matin", "Maya Pichette", "Polar", 2011, "grabow.jpg")
(52, "Aveugle", "Simone Desormeaux", "Roman", 2021, "haines.jpg")
(53, "Relation", "Maelle Gélinas", "Theatre", 2015, "harry.jpg")
(54, "Mort", "Annabelle Daigle", "Science-fiction", 2012, "inou.jpg")
(55, "Disposition", "Maelie Normand", "Polar", 2020, "inouye.jpg")
(56, "Explosion", "Alzina Murray", "Science-fiction", 2016, "jess.jpg")
(57, "Nord", "Excildée Perron", "Roman", 2018, "jill.jpg")
(58, "Gouvernement", "Hernéline Sylvestre", "Roman", 2020, "john.jpg")
(59, "Gorille", "Aliénor Olivier", "Polar", 2019, "jonathan.jpg")
(60, "Paume", "Exérina Roger", "Polar", 2014, "juli.jpg")
(61, "Paille", "Bryan Desrosiers", "Polar", 2021, "julia.jpg")
(62, "Coup", "Jeremie Falardeau", "Theatre", 2015, "kira.jpg")
(63, "Store", "Arnaud Gagné", "Roman", 2016, "langevin.jpg")
(64, "Naturel", "Daniel Clément", "Science-fiction", 2012, "lee.jpg")
(65, "Image", "Samuel René", "Poesie", 2018, "leunen.jpg")
(66, "Chemisier", "Hectorius Lévesque", "Science-fiction", 2016, "lion.jpg")
(67, "Pouls", "Morenger Gonzalez", "Roman", 2011, "lisa.jpg")
(68, "Plan", "Christin Desnoyers", "Theatre", 2021, "lusina.jpg")
(69, "Passer", "Godefrédus Meunier", "Theatre", 2012, "madison.jpg")
(70, "Rabat", "Adgémire Laurin", "Science-fiction", 2015, "maksim.jpg")
(71, "Environnementalisme", "Sofia Labelle", "Poesie", 2010, "martin.jpg")
(72, "Polygones", "Eliane Morais", "Polar", 2018, "mathilde.jpg")
(73, "Deux", "Charlie Couture", "Science-fiction", 2020, "max.jpg")
(74, "Labyrinthe", "Zoey Pichette", "Polar", 2011, "melanie.jpg")
(75, "Vis", "Cassandra Delisle", "Theatre", 2016, "mododeolha.jpg")
(76, "Exercice", "Izéa Doyle", "Roman", 2014, "monica.jpg")
(77, "Roi", "Lorildée Pharand", "Science-fiction", 2020, "nataliya.jpg")
(78, "Pirate", "Géromia Ringuette", "Roman", 2014, "neel.jpg")
(79, "Polygone", "Elmélise Plante", "Polar", 2012, "nekrashevich.jpg")
(80, "Révolutions", "Aimédina Pilon", "Roman", 2014, "nextvoyage.jpg")
(81, "Insensible", "Leo Gordon", "Polar", 2010, "okhrymenko.jpg")
(82, "Souffrir", "Maverick Déry", "Science-fiction", 2010, "oliveira.jpg")
(83, "Messager", "Isaac Dorval", "Polar", 2013, "oliver.jpg")
(84, "Harem", "Karl Bourgeois", "Theatre", 2012, "olya.jpg")
(85, "Photo", "Theodore Laferrière", "Poesie", 2018, "palai.jpg")
(86, "Rotor", "Dorvéni Malo", "Science-fiction", 2017, "philippe.jpg")
(87, "Marguerite", "Cyrellus Petit", "Theatre", 2010, "photo.jpg")
(88, "Microscope", "Lydias Pouliot", "Theatre", 2021, "rod.jpg")
(89, "Guillotine", "Misdras Levasseur", "Poesie", 2019, "roman.jpg")
(90, "Pair", "Romarie Bigras", "Science-fiction", 2011, "samantha.jpg")
(91, "Plastiques", "Remi Nolin", "Poesie", 2020, "samson.jpg")
(92, "Adresses", "Francis Desfossés", "Science-fiction", 2013, "shaffer.jpg")
(93, "Regret", "Ludovic Laflamme", "Poesie", 2010, "shevtsova.jpg")
(94, "Reculer", "Alexandre Perrier", "Theatre", 2010, "tara.jpg")
(95, "Chat", "Brandon Tremblay", "Poesie", 2010, "tarazev.jpg")
(96, "Chemise", "Andriol Juneau", "Polar", 2015, "tobias.jpg")
(97, "Jambon", "Carmain Tousignant", "Science-fiction", 2012, "valeriia.jpg")
(98, "Applaudissements", "Delauney Bélisle", "Theatre", 2020, "volk.jpg")
(99, "Sol", "Dalphide Juteau", "Poesie", 2014, "willi.jpg")
(100, "Saluer", "Floriot Chapdelaine", "Science-fiction", 2020, "yaroslav.jpg")