(1, "Nord", "Dorvéni Malo", "Poesie", 2014),
(2, "Pouls", "Fleuréma Beaudet", "Poesie", 2012),
(3, "Applaudissements", "Cyrellus Petit", "Theatre", 2018),
(4, "Sucrer", "Jake Blackburn", "Science-fiction", 2017),
(5, "Bataille", "Remi Nolin", "Poesie", 2019),
(6, "Orphelinat", "Théonisia Allard", "Polar", 2012),
(7, "Près", "Patrick Campeau", "Science-fiction", 2011),
(8, "Pouls", "Floriot Chapdelaine", "Theatre", 2019),
(9, "Plastiques", "Joel Patenaude", "Theatre", 2010),
(10, "Orphelinat", "Valin Beauvais", "Science-fiction", 2012),
(11, "Plan", "Colibert Chouinard", "Science-fiction", 2018),
(12, "Inde", "Zoey Jobin", "Poesie", 2020),
(13, "Naturel", "Elmélise Plante", "Poesie", 2020),
(14, "Pluie", "Carmain Tousignant", "Polar", 2014),
(15, "Submersible", "Isaac Dorval", "Polar", 2021),
(16, "Environnementalisme", "Emmy Duquette", "Science-fiction", 2020),
(17, "Profondeur", "Hermélie Pellerin", "Science-fiction", 2010),
(18, "Microscope", "Zoey Jobin", "Poesie", 2012),
(19, "Bascule", "Milianna Pomerleau", "Poesie", 2014),
(20, "Bascule", "Annabelle Daigle", "Polar", 2016),
(21, "Naturel", "Eliott Comeau", "Polar", 2016),
(22, "Polygone", "Francis Desfossés", "Science-fiction", 2010),
(23, "Couches", "Léonce Sarrazin", "Poesie", 2021),
(24, "Paille", "Bryan Desrosiers", "Science-fiction", 2011),
(25, "Antiacide", "Dominic Trudel", "Poesie", 2019),
(26, "Saluer", "Marie-Pier Clément", "Theatre", 2021),
(27, "Muet", "Léodard Busque", "Science-fiction", 2013),
(28, "Nord", "Aimédina Pilon", "Theatre", 2021),
(29, "Accusé", "Kevin Péloquin", "Science-fiction", 2020),
(30, "Reculer", "Carmain Tousignant", "Science-fiction", 2013),
(31, "Pouls", "Auxiliatrice Henry", "Polar", 2015),
(32, "Coup", "Valin Beauvais", "Roman", 2012),
(33, "Bengale", "Vanessa Forest", "Poesie", 2013),
(34, "Regret", "Maverick Déry", "Poesie", 2014),
(35, "Tombe", "Isabelle Castonguay", "Roman", 2017),
(36, "Querelle", "Jeremy Faubert", "Theatre", 2017),
(37, "Plastiques", "Cassandra Delisle", "Theatre", 2012),
(38, "Abeilles", "Theodore Laferrière", "Polar", 2011),
(39, "Saluer", "Dalphide Juteau", "Theatre", 2011),
(40, "Bataille", "Géromia Ringuette", "Science-fiction", 2016),
(41, "Bataille", "Almirise Soulières", "Science-fiction", 2016),
(42, "Mort", "Fleuréma Beaudet", "Poesie", 2011),
(43, "Aider", "Féléxine Trudeau", "Poesie", 2018),
(44, "Adresses", "Jeremy Faubert", "Poesie", 2018),
(45, "Tiroir", "Isabelle Castonguay", "Science-fiction", 2020),
(46, "Bengale", "Karl Bourgeois", "Poesie", 2020),
(47, "Révolutions", "Carmain Tousignant", "Theatre", 2016),
(48, "Mort", "Eliott Comeau", "Roman", 2010),
(49, "Bengale", "Ludovick Loiselle", "Roman", 2018),
(50, "Reculer", "Godefrédus Meunier", "Polar", 2012),
(51, "Relation", "Dalphide Juteau", "Polar", 2015),
(52, "Gouvernement", "Carmain Tousignant", "Science-fiction", 2012),
(53, "Chat", "Romane Faubert", "Theatre", 2012),
(54, "Matin", "Cassandra Delisle", "Theatre", 2010),
(55, "Talc", "Charlie Couture", "Poesie", 2020),
(56, "Rabat", "Theodore Laferrière", "Roman", 2019),
(57, "Alibi", "Charlie Couture", "Polar", 2017),
(58, "Profondeur", "Mila Giguère", "Polar", 2016),
(59, "Gouvernement", "Elmélise Plante", "Roman", 2014),
(60, "Roi", "Lina Wilson", "Roman", 2018),
(61, "Néon", "Excildée Perron", "Roman", 2020),
(62, "Espace", "Sofia Labelle", "Roman", 2012),
(63, "Chemisier", "Kevin Péloquin", "Theatre", 2012),
(64, "Charge", "Christin Desnoyers", "Theatre", 2015),
(65, "Une", "Maya Pichette", "Roman", 2021),
(66, "Relier", "Nicolas Larouche", "Science-fiction", 2010),
(67, "Souffrir", "Eliott Comeau", "Roman", 2014),
(68, "Aider", "Dorvéni Malo", "Science-fiction", 2014),
(69, "Querelle", "Morille Chagnon", "Theatre", 2016),
(70, "Polygones", "Godefrédus Meunier", "Science-fiction", 2017),
(71, "Pair", "Patrick Campeau", "Theatre", 2014),
(72, "Exercice", "Maverick Déry", "Poesie", 2010),
(73, "Labyrinthe", "Hernéline Sylvestre", "Science-fiction", 2019),
(74, "Store", "Louis Héroux", "Science-fiction", 2010),
(75, "Rotor", "Izéa Doyle", "Roman", 2017),
(76, "Marguerite", "Leo Gordon", "Science-fiction", 2013),
(77, "Pouls", "Colibert Chouinard", "Poesie", 2020),
(78, "Oiseau", "Nicolas Larouche", "Polar", 2018),
(79, "Pluie", "Floriot Chapdelaine", "Science-fiction", 2010),
(80, "Chemisier", "Cernélie Diaz", "Polar", 2015),
(81, "Paume", "Sofia Labelle", "Poesie", 2020),
(82, "Insensible", "Dominic Trudel", "Science-fiction", 2019),
(83, "Fade", "Bryan Desrosiers", "Poesie", 2013),
(84, "Espace", "Coralie Pilon", "Poesie", 2019),
(85, "Bascule", "Louis Héroux", "Polar", 2021),
(86, "Relation", "Jeremie Falardeau", "Science-fiction", 2016),
(87, "Paille", "Hermélie Pellerin", "Theatre", 2015),
(88, "Jambon", "Léolin Leclerc", "Poesie", 2011),
(89, "Aider", "Auxiliatrice Henry", "Theatre", 2021),
(90, "Explosion", "Maya Pichette", "Roman", 2020),
(91, "Relation", "Jeremie Falardeau", "Roman", 2015),
(92, "Couches", "Francis Desfossés", "Science-fiction", 2011),
(93, "Sucrer", "Bryan Desrosiers", "Theatre", 2014),
(94, "Aider", "Vanessa Forest", "Poesie", 2012),
(95, "Plan", "Brandon Tremblay", "Poesie", 2018),
(96, "Submersible", "Patrick Campeau", "Roman", 2016),
(97, "Querelle", "Maelle Gélinas", "Science-fiction", 2015),
(98, "Près", "Isaac Dorval", "Polar", 2017),
(99, "Tulipe", "Lorildée Pharand", "Theatre", 2020),
(100, "Néon", "Christin Desnoyers", "Science-fiction", 2019),
